# IntroductionToCSharpSourceGenerators

./: IntroductionToCSharpSourceGenerators.sln  LICENSE
AutoSettingsApp/: AutoSettingsApp.csproj  DefaultAutoSettings.json  MyAutoSettings.json  Program.cs
AutoSettingsGenerator/: AutoSettingsGenerator.cs  AutoSettingsGenerator.csproj
AutoTestApp/: AutoTestApp.csproj  Helpers.cs  Program.cs
AutoTestGenerator/: AutoTestAttribute.cs  AutoTestGenerator.cs  AutoTestGenerator.csproj  AutoTestMethodsTracker.cs  DiagnosticsDescriptors.cs
AutoTestGenerator/Properties/: launchSettings.json
CrudGenerator/: CrudEntityAttribute.cs  CrudGenerator.cs  CrudGenerator.csproj
CrudGenerator/Properties/: launchSettings.json
CrudGenerator/Templates/: ControllerTemplate.txt  DbContextTemplate.txt
CrudGeneratorWebApi/: CrudGeneratorWebApi.csproj  Program.cs  Startup.cs  appsettings.json  testdb.sqlite
CrudGeneratorWebApi/Entities/: Pokemon.cs
CrudGeneratorWebApi/Properties/: launchSettings.json
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorldGenerator/: HelloWorldGenerator.cs  HelloWorldGenerator.csproj
HelloWorldGenerator/Properties/: launchSettings.json
MethodBoilerplateApp/: MethodBoilerplateApp.csproj  Program.cs
MethodBoilerplateGenerator/: MethodBoilerplateGenerator.cs  MethodBoilerplateGenerator.csproj  MethodsTracker.cs
MethodBoilerplateGenerator/Properties/: launchSettings.json
