<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\MethodBoilerplateGenerator\MethodBoilerplateGenerator.csproj" />
  </ItemGroup>

</Project>
