<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\HelloWorldGenerator\HelloWorldGenerator.csproj" />
  </ItemGroup>
</Project>
