<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\AutoSettingsGenerator\AutoSettingsGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DefaultAutoSettings.json" />
      <None Remove="MyAutoSettings.json" />
      <AdditionalFiles Include="DefaultAutoSettings.json" />
      <AdditionalFiles Include="MyAutoSettings.json" />
    </ItemGroup>

</Project>
